; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Juego_Topicos"
run/main_scene="uid://cgx0yrce7s1mp"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

SCN_T="*res://source/singletone/SCNTransition/SCNTransition.tscn"
CONFIG_FILE="*res://source/singletone/config.gd"
GLOBAL="*res://source/singletone/global.tscn"
CRC_T="*res://source/singletone/CircleTransition.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="mobile"
