[gd_scene load_steps=5 format=3 uid="uid://beoebpsjw6dje"]

[ext_resource type="Script" path="res://source/singletone/transicion_de_escena.gd" id="1_lvsva"]

[sub_resource type="Animation" id="Animation_8sdu7"]
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EfectoFade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1g7m0"]
resource_name = "efecto"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EfectoFade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1eeeg"]
_data = {
"RESET": SubResource("Animation_8sdu7"),
"efecto": SubResource("Animation_1g7m0")
}

[node name="TransicionDeEscena" type="CanvasLayer"]
script = ExtResource("1_lvsva")

[node name="EfectoFade" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="ANPFade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1eeeg")
}
