[gd_scene load_steps=2 format=3 uid="uid://bfaclosrqprfa"]

[ext_resource type="Script" path="res://source/componentes/btn_a_menu_principal.gd" id="1_s3m7s"]

[node name="BtnAMenuPrincipal" type="Button"]
offset_left = 1005.0
offset_top = 575.0
offset_right = 1076.0
offset_bottom = 609.0
text = "MENU P"
script = ExtResource("1_s3m7s")

[connection signal="pressed" from="." to="." method="_on_pressed"]
