[gd_scene load_steps=3 format=3 uid="uid://cgx0yrce7s1mp"]

[ext_resource type="Script" path="res://source/screens/pantPrincipal/pant_prin.gd" id="1_md2wj"]
[ext_resource type="Texture2D" uid="uid://4r44n80tpm35" path="res://resources/imagenes/9285000.jpg" id="2_jnl8u"]

[node name="PantPrin" type="Node2D"]
script = ExtResource("1_md2wj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1149.0
offset_bottom = 652.0
texture = ExtResource("2_jnl8u")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 135.0
offset_top = 541.0
offset_right = 1047.0
offset_bottom = 581.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Configuración"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
