[gd_scene load_steps=25 format=3 uid="uid://df6wd6lolgna6"]

[ext_resource type="Script" uid="uid://berthmqvslq87" path="res://source/personajes/personaje_b.gd" id="1_u7mrw"]
[ext_resource type="Texture2D" uid="uid://ba6uxl2itsxob" path="res://resources/imagenes/caminando_abajo.png" id="2_ikkjx"]
[ext_resource type="Texture2D" uid="uid://cgri1tb6qjxj8" path="res://resources/imagenes/BocetoAtrasPerroFinal.png" id="3_j1yxg"]
[ext_resource type="Texture2D" uid="uid://npp34vvees1j" path="res://resources/imagenes/perro caminando a la derecha (1).png" id="4_pvatg"]
[ext_resource type="Texture2D" uid="uid://undmwjlu85xd" path="res://resources/imagenes/perro caminando a la izquierda (2).png" id="5_pnvbs"]
[ext_resource type="FontFile" uid="uid://ooiqbbq6yn0v" path="res://resources/fonts/Londrina_Solid/LondrinaSolid-Black.ttf" id="6_0fcq7"]
[ext_resource type="Script" uid="uid://bjw5mbss78oea" path="res://source/personajes/button.gd" id="7_f26b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x81yx"]
atlas = ExtResource("2_ikkjx")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgbj5"]
atlas = ExtResource("2_ikkjx")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mxw2"]
atlas = ExtResource("2_ikkjx")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4h1y"]
atlas = ExtResource("3_j1yxg")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu0qj"]
atlas = ExtResource("3_j1yxg")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03fc"]
atlas = ExtResource("3_j1yxg")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_765lw"]
atlas = ExtResource("4_pvatg")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdex"]
atlas = ExtResource("4_pvatg")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2twy"]
atlas = ExtResource("4_pvatg")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gc1h"]
atlas = ExtResource("5_pnvbs")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m053"]
atlas = ExtResource("5_pnvbs")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4v1"]
atlas = ExtResource("5_pnvbs")
region = Rect2(640, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1k3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgbj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mxw2")
}],
"loop": true,
"name": &"caminar_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4h1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03fc")
}],
"loop": true,
"name": &"caminar_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_765lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2twy")
}],
"loop": true,
"name": &"caminar_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gc1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m053")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4v1")
}],
"loop": true,
"name": &"caminar_izquierda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds1fy"]
size = Vector2(27.4375, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyilt"]
size = Vector2(27, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqyga"]
size = Vector2(16, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fcq7"]
size = Vector2(15, 22)

[node name="PersonajeB" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_u7mrw")

[node name="PersonajeB" type="AnimatedSprite2D" parent="."]
position = Vector2(-129, -126.5)
scale = Vector2(0.19375, 0.209375)
sprite_frames = SubResource("SpriteFrames_s1k3q")
animation = &"caminar_abajo"

[node name="Camera2D" type="Camera2D" parent="PersonajeB"]

[node name="Button" type="Button" parent="PersonajeB/Camera2D"]
offset_left = -3127.74
offset_top = -1559.4
offset_right = -2601.74
offset_bottom = -1363.4
theme_override_fonts/font = ExtResource("6_0fcq7")
theme_override_font_sizes/font_size = 100
text = "PAUSA"
script = ExtResource("7_f26b2")

[node name="CollisionShapeUp" type="CollisionShape2D" parent="."]
position = Vector2(-130, -127.75)
shape = SubResource("RectangleShape2D_ds1fy")

[node name="CollisionShapeDown" type="CollisionShape2D" parent="."]
position = Vector2(-130.5, -118)
shape = SubResource("RectangleShape2D_qyilt")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="."]
position = Vector2(-117, -137)
shape = SubResource("RectangleShape2D_oqyga")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="."]
position = Vector2(-142.5, -136)
shape = SubResource("RectangleShape2D_0fcq7")
