[gd_scene load_steps=19 format=3 uid="uid://bg1bs3u2qsd04"]

[ext_resource type="Texture2D" uid="uid://ba6uxl2itsxob" path="res://resources/imagenes/caminando_abajo.png" id="2_chb7t"]
[ext_resource type="Texture2D" uid="uid://cgri1tb6qjxj8" path="res://resources/imagenes/BocetoAtrasPerroFinal.png" id="3_87yay"]
[ext_resource type="Texture2D" uid="uid://npp34vvees1j" path="res://resources/imagenes/perro caminando a la derecha (1).png" id="4_itxfk"]
[ext_resource type="Texture2D" uid="uid://undmwjlu85xd" path="res://resources/imagenes/perro caminando a la izquierda (2).png" id="5_4q5rt"]

[sub_resource type="GDScript" id="GDScript_r4iqa"]
script/source = "extends Node2D

@onready var per = $PersonajeA
var speed: int = 120

func _ready():
	per.animation = \"caminar_derecha\"

func _process(delta):
	var moving := false
	var direction := Vector2.ZERO

	if Input.is_action_pressed(\"ui_up\"):
		direction.y -= 1
	if Input.is_action_pressed(\"ui_down\"):
		direction.y += 1
	if Input.is_action_pressed(\"ui_left\"):
		direction.x -= 1
	if Input.is_action_pressed(\"ui_right\"):
		direction.x += 1

	if direction != Vector2.ZERO:
		moving = true
		direction = direction.normalized()
		per.position += direction * speed * delta

		# Animaciones según dirección
		if direction.y < 0:
			per.play(\"caminar_arriba\")
		elif direction.y > 0:
			per.play(\"caminar_abajo\")
		elif direction.x < 0:
			per.play(\"caminar_izquierda\")
		elif direction.x > 0:
			per.play(\"caminar_derecha\")
	else:
		per.stop()
		per.frame = 1  # Opcional: depende si tu sprite tiene un frame estático

# Este método no se usa en tu código, pero lo mantengo si lo necesitas más adelante.
func _input_2_keys(k1: String, k2: String) -> bool:
	return Input.is_action_pressed(k1) or Input.is_action_pressed(k2)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_0q5wl"]
atlas = ExtResource("2_chb7t")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3q1s"]
atlas = ExtResource("2_chb7t")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_24vry"]
atlas = ExtResource("2_chb7t")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lxh"]
atlas = ExtResource("3_87yay")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrxh"]
atlas = ExtResource("3_87yay")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pka4"]
atlas = ExtResource("3_87yay")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4bgn"]
atlas = ExtResource("4_itxfk")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_68uak"]
atlas = ExtResource("4_itxfk")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfsv"]
atlas = ExtResource("4_itxfk")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vl2t"]
atlas = ExtResource("5_4q5rt")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2u3d"]
atlas = ExtResource("5_4q5rt")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6gkp"]
atlas = ExtResource("5_4q5rt")
region = Rect2(640, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_70224"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q5wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3q1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24vry")
}],
"loop": true,
"name": &"caminar_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pka4")
}],
"loop": true,
"name": &"caminar_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4bgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68uak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkfsv")
}],
"loop": true,
"name": &"caminar_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2u3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6gkp")
}],
"loop": true,
"name": &"caminar_izquierda",
"speed": 5.0
}]

[node name="PersonajeA" type="Node2D"]
script = SubResource("GDScript_r4iqa")

[node name="PersonajeA" type="AnimatedSprite2D" parent="."]
position = Vector2(182.978, 183.094)
scale = Vector2(0.543889, 0.568164)
sprite_frames = SubResource("SpriteFrames_70224")
animation = &"caminar_izquierda"
frame_progress = 0.3152
