[gd_scene load_steps=28 format=3 uid="uid://df6wd6lolgna6"]

[ext_resource type="Script" uid="uid://berthmqvslq87" path="res://source/personajes/personaje_b.gd" id="1_u7mrw"]
[ext_resource type="Texture2D" uid="uid://ba6uxl2itsxob" path="res://resources/imagenes/personajes/caminando_abajo.png" id="2_ikkjx"]
[ext_resource type="Texture2D" uid="uid://cgri1tb6qjxj8" path="res://resources/imagenes/personajes/BocetoAtrasPerroFinal.png" id="3_j1yxg"]
[ext_resource type="Texture2D" uid="uid://npp34vvees1j" path="res://resources/imagenes/personajes/perro caminando a la derecha (1).png" id="4_pvatg"]
[ext_resource type="Texture2D" uid="uid://undmwjlu85xd" path="res://resources/imagenes/personajes/perro caminando a la izquierda (2).png" id="5_pnvbs"]
[ext_resource type="FontFile" uid="uid://ooiqbbq6yn0v" path="res://resources/fonts/Londrina_Solid/LondrinaSolid-Black.ttf" id="6_0fcq7"]
[ext_resource type="PackedScene" uid="uid://buf8x7n2b465w" path="res://source/componentes/Dialogos/Dialogos.tscn" id="7_0fcq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x81yx"]
atlas = ExtResource("2_ikkjx")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgbj5"]
atlas = ExtResource("2_ikkjx")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mxw2"]
atlas = ExtResource("2_ikkjx")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4h1y"]
atlas = ExtResource("3_j1yxg")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu0qj"]
atlas = ExtResource("3_j1yxg")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03fc"]
atlas = ExtResource("3_j1yxg")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_765lw"]
atlas = ExtResource("4_pvatg")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdex"]
atlas = ExtResource("4_pvatg")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2twy"]
atlas = ExtResource("4_pvatg")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gc1h"]
atlas = ExtResource("5_pnvbs")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m053"]
atlas = ExtResource("5_pnvbs")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4v1"]
atlas = ExtResource("5_pnvbs")
region = Rect2(640, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1k3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgbj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mxw2")
}],
"loop": true,
"name": &"caminar_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4h1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03fc")
}],
"loop": true,
"name": &"caminar_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_765lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2twy")
}],
"loop": true,
"name": &"caminar_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gc1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m053")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4v1")
}],
"loop": true,
"name": &"caminar_izquierda",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_oqyga"]
script/source = "extends Button
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds1fy"]
size = Vector2(31.7188, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyilt"]
size = Vector2(36.5, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqyga"]
size = Vector2(33, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fcq7"]
size = Vector2(42, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f26b2"]
size = Vector2(55, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_0fcq7"]
radius = 132.382

[node name="PersonajeB" type="CharacterBody2D" groups=["Jugador", "interactuar"]]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_u7mrw")

[node name="PersonajeB" type="AnimatedSprite2D" parent="."]
position = Vector2(647, 357)
scale = Vector2(0.19375, 0.209375)
sprite_frames = SubResource("SpriteFrames_s1k3q")
animation = &"caminar_izquierda"

[node name="Camera2D" type="Camera2D" parent="PersonajeB"]
position = Vector2(-10.3226, 33.4328)

[node name="Button" type="Button" parent="PersonajeB/Camera2D"]
offset_left = -3127.74
offset_top = -1559.4
offset_right = -2601.74
offset_bottom = -1363.4
theme_override_fonts/font = ExtResource("6_0fcq7")
theme_override_font_sizes/font_size = 100
text = "PAUSA"
script = SubResource("GDScript_oqyga")

[node name="CollisionShapeUp" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(646.859, 363.5)
shape = SubResource("RectangleShape2D_ds1fy")
disabled = true

[node name="CollisionShapeDown" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(652.75, 359.5)
shape = SubResource("RectangleShape2D_qyilt")
disabled = true

[node name="CollisionShapeRight" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(651.5, 355.5)
shape = SubResource("RectangleShape2D_oqyga")
disabled = true

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(653, 355.25)
shape = SubResource("RectangleShape2D_0fcq7")

[node name="Dialogos" parent="." instance=ExtResource("7_0fcq7")]

[node name="CanvasLayer" parent="Dialogos" index="0"]
visible = false

[node name="TextureRect" parent="Dialogos/CanvasLayer/Label" index="0"]
offset_left = -28.0
offset_top = -10.0
offset_right = 1236.0
offset_bottom = 204.0

[node name="Area2D" type="Area2D" parent="." groups=["Jugador", "interactuar"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(650.5, 354)
shape = SubResource("RectangleShape2D_f26b2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(648, 362)
shape = SubResource("CircleShape2D_0fcq7")

[editable path="Dialogos"]
